<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

    <!-- Top White Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="130dp"
            android:rotationX="0"
            android:src="@drawable/login_leaf" />
    </LinearLayout>

    <!-- Green Curved Background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/login_rectangle">

        <!-- LOGIN Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/concert"/>

        <!-- Email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#DDFFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textSize="23dp"
            android:fontFamily="@font/normal"
            android:layout_marginBottom="40dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#DDFFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textSize="23dp"
            android:inputType="textPassword"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/normal" />

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/normal"
            android:textSize="24dp"
            android:backgroundTint="@color/log_sign"
            app:cornerRadius="10dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:fontFamily="@font/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvLogin"
                android:fontFamily="@font/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/link"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>